name=lagom-java
title=Lagom Java Seed
description=Seed for starting a new Lagom Java project
tags=lagom,java,seed
authorName=Lightbend
authorBio=Lightbend is dedicated to helping developers build reactive applications on the JVM. With the Lightbend Reactive Platform, including Lagom, Akka, Play Framework, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
authorLogo=http://lightbend.com/assets/images/activator/logo-typesafe-activator.png
authorLink=https://lightbend.com
sourceLink=https://github.com/lagom/activator-lagom-java#master
